# gf-exchange

./: .gitignore  .project  README.md  pom.xml
aggregate-data-exchange/emergency-reporting/: metadata.json
config/: config.json  exchange.json  gf-excange-template.json  gf-exchange-template-with-filters.json  gf-exchange-template.json  gf-exchange.json  localhost-exchange.json  localhost-play-exchange.json
gf-exchange/: README.md  pom.xml
gf-exchange/config/: gf-exchange-template-with-filters.json  gf-exchange-template.json  localhost-play-exchange.json
gf-exchange/config/private/: moz-gf-exchange.json  tgo-gf-monthly-exchange-with-filters.json  tgo-gf-monthly-exchange.json  uga-gf-monthly.json  uga-gf-quarterly.json
gf-exchange/src/main/java/org/hisp/gfexchange/: DataExchange.java
gf-exchange/src/main/java/org/hisp/gfexchange/config/: Metadata.java  SourceRequest.java  Target.java  TargetRequest.java
gf-metadata-loader/: README.md  pom.xml
gf-metadata-loader/src/main/java/org/hisp/command/: GfCommand.java
gf-metadata-loader/src/main/java/org/hisp/config/: ConfigManager.java
gf-metadata-loader/src/main/java/org/hisp/loader/: AbstractGfLoader.java  GfGrantsLoader.java  GfIpLoader.java
src/main/java/org/hisp/gfexchange/: DataExchange.java  GfExchangeApp.java
src/main/java/org/hisp/gfexchange/config/: Api.java  ApiSource.java  ConfigManager.java  Exchange.java  Filter.java  Metadata.java  Request.java  Source.java  SourceRequest.java
src/main/java/org/hisp/gfxchange/: DataExchange.java  GfXchangeApp.java
src/main/java/org/hisp/gfxchange/config/: ApiSource.java  Config.java  ConfigManager.java  Request.java
src/main/resources/: log4j2.xml
